ACCOUNT_SID=ACf6ee92849049ceb59abd4a7be2f17186
AUTH_TOKEN=74436e6fc4548873e28265fcc605dcf8
SKIP_PREFLIGHT_CHECK=true
# Uncomment to run in stage environment.
# Must also use correct credentials for stage.
# REACT_APP_TWILIO_ENVIRONMENT=stage
# TWILIO_REGION=stage